# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?!en)[a-z]{2}(?:|-[A-Z]{2})\.lproj
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/po/.*\..*
ignore$
\.ai$
\.avi$
\.bmp$
\.DotSettings$
\.icns$
\.ico$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.pbxproj$
\.pdf$
\.pem$
\.png$
\.rtf$
\.svg$
\.tiff$
\.wav$
\.wixproj$
\.xcscheme$
\.zip$
\.[a-z]{2}(?:|-[A-Z]{2})\.resx$
^(?:|gtk/|make/)configure
^AUTHORS\.markdown$
^contrib/
^libhb/colormap\.c$
^libhb/handbrake/deccc608sub\.h$
^libhb/lang\.c$
^libhb/module\.defs$
^macosx/Sparkle
^macosx/xcconfig/base/arch\.x86_64\.xcconfig$
^make/include/main\.defs$
^pkg/linux/debian/copyright$
^test/module\.defs$
^win/CS/HandBrake\.Interop/Utilities/LanguageUtilities\.cs$
^\.github/actions/spelling/
^\.github/workflows/linux\.yml$
