# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# GitHub SHAs
/github\.com/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b

# webflow.com
\bwebflow\.com/[0-9a-f]+/[0-9a-f]+

# URL escaped characters
\%[0-9A-F]{2}

# sha-1
"[0-9a-f]{40}"

# sha-256
SHA256="[0-9a-f]{64}"
"sha256": "[0-9a-f]{64}"

# uuid:
[>{"'][0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}['"}<]

# hex digits including css/html color classes:
(?:[\\0][xX]|[uU]\+|#|\&H)[0-9a-fA-FgGrR]{2,}[uU]?[lL]{0,2}\b

x264

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# Windows paths
\.\.\\

# test.c
" \[[a-z]\][a-z]+\s
